# dropwizardmongodb

DropwizardMongoDB-master/: README.md  dependency-reduced-pom.xml  pom.xml
DropwizardMongoDB-master/src/main/java/com/aj/dropwizardmongodb/service/: MongoService.java
DropwizardMongoDB-master/src/main/resources/: dropwizardmongodb.yml
DropwizardMongoDB-master/src/test/java/com/aj/dropwizardmongodb/test/: EmployeeResourceTest.java  EmployeeTest.java  MockitoExtension.java  RepresenTest.java
DropwizardMongoDB-master/src/test/resources/fixtures/: empl.json
